# lambda-tests

./: .gitignore  README.md  build.xml
src/main/java/uk/co/eleusis/lambda/java7/: DataLoader.java  MapFileParser.java  MapProcessor.java
src/main/java/uk/co/eleusis/lambda/java8/: DataLoader.java  MapFileParser.java
src/test/java/uk/co/eleusis/lambda/java7/: DataLoaderTest.java
src/test/java/uk/co/eleusis/lambda/java8/: DataLoaderTest.java
src/test/resources/: mapfile
